ROOT=/chainlink
LOG_LEVEL=debug
# harmony testnet shard 0
ETH_CHAIN_ID=1666700000
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
ETH_GAS_PRICE_DEFAULT=500000000000
ALLOW_ORIGINS=*
DATABASE_URL=postgresql://postgres:changeme@chainlink-db:5432/chainlink-hmy?sslmode=disable
FEATURE_FLUX_MONITOR=true

# CHANGE THESE ENV VARS TO SUIT CHAINLINK'S DEPLOYMENT
LINK_CONTRACT_ADDRESS=0x55538Cb44A1DAa9026a251877dCe17ec9298633f
ETH_URL=wss://ws.s0.b.hmny.io
MINIMUM_CONTRACT_PAYMENT=1
